SECRET_KEY=secret123
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=3012
DB_NAME=anxi

# EMAIL CREDENTIALS (REQUIRED FOR OTP)
# Use an App Password if using Gmail with 2FA
EMAIL_USER=sumanraj71718@gmail.com
EMAIL_PASS=ewcteyfrrsnhygeq
